E:\NTUST\Courses\網路程式設計\C#網路程式設計\考試\b1234567\Q1\bin\Debug\Q1.exe.config
E:\NTUST\Courses\網路程式設計\C#網路程式設計\考試\b1234567\Q1\bin\Debug\Q1.exe
E:\NTUST\Courses\網路程式設計\C#網路程式設計\考試\b1234567\Q1\bin\Debug\Q1.pdb
E:\NTUST\Courses\網路程式設計\C#網路程式設計\考試\b1234567\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
E:\NTUST\Courses\網路程式設計\C#網路程式設計\考試\b1234567\Q1\obj\Debug\Q1.Form1.resources
E:\NTUST\Courses\網路程式設計\C#網路程式設計\考試\b1234567\Q1\obj\Debug\Q1.Properties.Resources.resources
E:\NTUST\Courses\網路程式設計\C#網路程式設計\考試\b1234567\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
E:\NTUST\Courses\網路程式設計\C#網路程式設計\考試\b1234567\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
E:\NTUST\Courses\網路程式設計\C#網路程式設計\考試\b1234567\Q1\obj\Debug\Q1.exe
E:\NTUST\Courses\網路程式設計\C#網路程式設計\考試\b1234567\Q1\obj\Debug\Q1.pdb
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\bin\Debug\Q1.exe.config
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\bin\Debug\Q1.exe
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\bin\Debug\Q1.pdb
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\obj\Debug\Q1.exe.config
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\obj\Debug\Q1.Form1.resources
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\obj\Debug\Q1.Properties.Resources.resources
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\obj\Debug\Q1.exe
C:\Works\NTUST\Courses\網路程式設計\C#網路程式設計\Exam\1142\Midterm\b1234567\Q1\obj\Debug\Q1.pdb
C:\Users\Mac13\Downloads\b1234567\Q1\bin\Debug\Q1.exe.config
C:\Users\Mac13\Downloads\b1234567\Q1\bin\Debug\Q1.exe
C:\Users\Mac13\Downloads\b1234567\Q1\bin\Debug\Q1.pdb
C:\Users\Mac13\Downloads\b1234567\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
C:\Users\Mac13\Downloads\b1234567\Q1\obj\Debug\Q1.Form1.resources
C:\Users\Mac13\Downloads\b1234567\Q1\obj\Debug\Q1.Properties.Resources.resources
C:\Users\Mac13\Downloads\b1234567\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
C:\Users\Mac13\Downloads\b1234567\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
C:\Users\Mac13\Downloads\b1234567\Q1\obj\Debug\Q1.exe
C:\Users\Mac13\Downloads\b1234567\Q1\obj\Debug\Q1.pdb
C:\Users\Mac13\Downloads\B11215068\Q1\obj\Debug\Q1.csproj.AssemblyReference.cache
C:\Users\Mac13\Downloads\B11215068\Q1\obj\Debug\Q1.Form1.resources
C:\Users\Mac13\Downloads\B11215068\Q1\obj\Debug\Q1.Properties.Resources.resources
C:\Users\Mac13\Downloads\B11215068\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
C:\Users\Mac13\Downloads\B11215068\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
C:\Users\Mac13\Downloads\B11215068\Q1\obj\Debug\Q1.exe
C:\Users\Mac13\Downloads\B11215068\Q1\obj\Debug\Q1.pdb
C:\Users\Mac13\Downloads\B11215068\Q1\bin\Debug\Q1.exe.config
C:\Users\Mac13\Downloads\B11215068\Q1\bin\Debug\Q1.exe
C:\Users\Mac13\Downloads\B11215068\Q1\bin\Debug\Q1.pdb
